/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Change-Log.txt
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ================================================================
 +
 + Change Log
 +
 ================================================================
*/

============================================================================================
+ Version Series: 2 Build: 1.2.5 To Version Series: 3 Build: 1.3
============================================================================================

[ 01 - 05 - 2008 ]

* Implemented 'Spam-Bot' Application Module to ext/adm/.
* Implemented 'System_Message' Application Module to ext/usr/.
* Added .htaccess double security option to ext/adm/.
* Changed Backup Directory to ext/adm/.
* Changed Viewable Logs Directory to ext/adm/.
* Updated Register Application Module.
* Implemented new S.Q.L. Table System.
* Cleaned up the code.
* Revised System grammar, punctuation, spelling and Flesch-Readability.
* Revised main Theme.

[ 03 - 28 - 2008 ]

* Indented H.T.M.L. output O.C.D. style. :D

[ 07 - 23 - 2008 ]

* Fixed Cerberus 'Safe-HTML' and Smiley Faces Application Module.
* Removed cookie injection vulnerability in background Application Modules.

============================================================================================
+ Version Series: 3 Build: 1.3 To Version Series: 3 Build: 1.3.5
============================================================================================

[ 07 - 29 - 2008 ]

* Updated 'Cerberus' Theme.
* Corrected grammar errors in ext/adm/*.
* Added an index.php ( deny directory listing ) in ext/adm/System_Backup/.
* Updated File System.
* Renamed ChangeLog.txt to Change-Log.txt.
* Combined License files into one file.
* Renamed ToDo.txt to To-Do.txt.
* Added [link], [/link] to the Safe-HTML Application Module.

============================================================================================
+ Version Series: 3 Build: 1.3.5 To Version Series: 3 Build: 1.4
============================================================================================

[ 08 - 08 - 2008 ]

* Created Forum Application Module.
* Simplified the Register Application Module.

============================================================================================
+ Version Series: 3 Build: 1.4 To Version Series: 3 Build: 1.4.5
============================================================================================

[ 08 - 16 - 2008 ]

* Updated Forum Application Module.

[ 08 - 19 - 2008 ]

* Updated Administration Application Modules.
* Updated Background Application Modules.
* Updated Member Application Modules.
* Updated Language System.

[ 08 - 20 - 2008 ]

* Updated Forum Application Module.
* Removed the Spanish language file.

============================================================================================
+ Version Series: 3 Build: 1.4.5 To Version Series: 3 Build: 1.4.6
============================================================================================

[ 08 - 20 - 2008 ]

* Updated cerberus.php.
* Updated * sub-Application Modules.
* Updated Cerberus Theme.

============================================================================================
+ Version Series: 3 Build: 1.4.6 To Version Series: 3 Build: 1.4.7
============================================================================================

[ 08 - 25 - 2008 ]

* Updated Cerberus Theme.
* Added Prefix System to S.Q.L. System.
* Updated install.php, cerberus.php.
* Updated Safe-HTML System.
* Added an R.S.S. System.

============================================================================================
+ Version Series: 3 Build: 1.4.7 To Version Series: 3 Build: 1.4.8
============================================================================================

[ 08 - 27 - 2008 ]

* Fixed ext/adm/Modify.
* Updated RSS System.
* Updated Safe-HTML System.
* Updated Documentation.
* Simplified Naming System.

[ 08 - 28 - 2008 ]

* Completed renaming/simplifying directory/file names.
* Updated * code.

============================================================================================
+ Version Series: 3 Build: 1.4.8 To Version Series: 3 Build: 1.4.9
============================================================================================

[ 08 - 31 - 2008 ]

* Created and implemented Members_Online System to Module/User/.

[ 09 - 05 - 2008 ]

* Updated Forum System.
* Created and implemented Search System to Module/User.
* Updated Module/Background/Log_Background.
* Updated Module/User/Members_Online.
* Renamed Old_News to All_News.

============================================================================================
+ Version Series: 3 Build: 1.4.9 To Version Series: 3 Build: 1.5
============================================================================================

[ 09 - 22 - 2008 ]

* Various clean-up.
* Updated Module/Administration/Administrators.
* Moved Administration Log to Module/Administration/Access_Log/.
* Updated install.php.

============================================================================================
+ Version Series: 3 Build: 1.5 To Version Series: 3 Build: 1.5.1
============================================================================================

[ 09 - 29 - 2008 ]

* Updated Module/Administration/*.
* Updated Module/User/*.
* Created Secondary Login Form System.
* Updated Theme/Cerberus/HTML/*.

============================================================================================
+ Version Series: 3 Build: 1.5.1 To Version Series: 4 Build: 0.1
============================================================================================

[ 03 - 19 - 2009 ]

* Updated install.php ( works ).
* Updated License.txt.
* Various Clean-up.

============================================================================================
+ Version Series: 4 Build: 0.1 To Version Series: 4 Build: 0.2
============================================================================================

[ 04 - 04 - 2009 ]

* Improved Forum System.

[ 08 - 01 - 2009 ]

* Improved Forum System; Removed Conflicting Code.
* Improved Install.php; Updated Table Insertion Blocks, Added Table Insertion Blocks, Updated Display Texts.

[ 08 - 05 - 2009 ]

* Updated Files Module.
* Updated Articles Module.
* Updated Forum Module.
* Improved Install.php; Added Table Insertion Blocks.

============================================================================================
+ Version Series: 4 Build: 0.2 To Version Series: 4 Build: 0.2.1
============================================================================================

[ 08 - 08 - 2009 ]

* Improved Install.php; Clarified Output Messages.
* Defaulted Member cPanel Sound to Off, but allowed the option to change to 'On' or 'Off' in Edit_Profile.
* Made the News/Text Submission Module Publishable.
* Fixed Shout Box.
* Updated diagnose.php.
* Updated English Language File.

============================================================================================
+ Version Series: 4 Build: 0.2.1 To Version Series: 4 Build: 0.3
============================================================================================

[ 12 - 05 - 2009 ]

* Corrected Error in cerberus.php, Member Module File Inclusion was set to authorize double USERNAME instead of USERNAME && PASSWORD != null.

[ 12 - 27 - 2009 ]

* Perfected main theme block image borders to be jet black instead of blotchy black.

============================================================================================
+ Version Series: 4 Build: 0.3 To Version Series: 4 Build: 0.4
============================================================================================

[ 01 - 17 - 2010 ]

* Updated * Files () Cerberus Logo ( Corrected the misaligned C ).
* Updated * Files by Correcting all Errors.
* Updated Documentation Module.
* Updated Default Theme Script.
* Updated Legal File.
* Updated Default Theme Images->Icon_Administration && Images->Icon_Member.

============================================================================================
+ Version Series: 4 Build: 0.4 To Version Series: 4 Build: 0.5
============================================================================================

[ 01 - 18 - 2010 ]

* Updated Cerberus Theme Theme.php ( Updated Description Blocks and META INFORMATION ).
* Updated Cerberus Theme Style.css ( Updated Cerberus Logo, E-Mail Address and Web URL ).

[ 05 - 18 - 2010 ]

* Undisclosed Changes.

============================================================================================
+ Version Series: 4 Build: 0.5 To Version Series: 4 Build: 0.5a
============================================================================================

[ 10 - 25 - 2018 ]

* Changed Software Developer Name, Updated Information In Each File, Changed E-Mail Address.

============================================================================================
+ Version Series: 4 Build: 0.5a To Version Series: 4 Build: 0.6
============================================================================================

[ 11 - 06 - 2018 ]

* Corrected PHP Function Misuse In Each File From Earlier Versions.

Example:

if ($Page == "1") {} else }}

To:

if ($_GET("Page") == "1") {} else }}

[ 11 - 07 - 2018 ]

* Updated Code For Compatibility With New PHP Versions.
* Updated All Security Layers.
* Added SALT, BlowFish To SHA-256 and MD-5 Password Hashing Algorithms.

[ 11 - 08 - 2018 ]

* Updated MySQL Tables Generator Script For Installation.

[ 11 - 10 - 2018 ]

* Updated Header Information In Each Script File To Display root->Directory Location->File.ext and File Version With Date.
* Changed root File Names To Uppercase Characters:
	cerberus.php->Cerberus.php
	diagnose.php->Diagnose.php
	install.php->Install.php
	rss.php->RSS.php

[ 11 - 11 - 2018 ]

* Updated Installation Script.
* Updated Header Information In Each File.
* Updated index.php Files In Each Directory To Point To 'Listing Denied' File.
* Fixed FavIcon.ico Linking.
* Updated Default Theme Cascading Style Sheet.
* Added Image Transparency and Reduced Blocks To 75% Width In Default Theme.

[ 11 - 12 - 2018 ]

* Created File-List.txt System For Tracking File Versions, Tests, Progress Tracking of Files and Code.
* Updated All Administration and User Application Modules, Corrected Errors and Made Them All Functional.

[ 11 - 13 - 2018 ]

* Created About.txt
* Created Version.txt
* Updated Default English Language File.
* Updated All User Modules With Variables From English Language File.
* Updated All User Modules To Display Root :: Application Path :: Application Linking.

[ 11 - 18 - 2018 ]

* Updated Install.php File.
* Updated / Corrected password_hash(); and password_verify(); functions in: Install.php, Cerberus.php and Register Application Module.

[ 03 - 08 - 2019 ]

* Updated Application Include Variables From:
    app     -> Application
    admincp -> adminApplication
    cpp     -> customApplication

[ 03 - 14 - 2019 ]

* Rewrote and Documented Source Code In:
    Cerberus.php
    Install.php
    System/Configuration/Main_Access.php

[ 03 - 15 - 2019 ]

* Added Variables In:
    Main_Configuration.php:
        * $_INTERNAL_ADMINISTRATOR_MODULE
        * $_INTERNAL_USER_MODULE
        * $_INTERNAL_CUSTOM_MODULE
* Updated All Modules To Use The $_INTERNAL_*_MODULE Variables.
* Rewrote and Documented Diagnose.php File.
* Rewrote and Documented RSS.php File.
* Rewrote and Documented Install.php File.
* Rewrote and Documented ./Module/Administration/Applications File.
* Rewrote and Documented ./Module/Administration/Backup File.
* Rewrote and Documented ./Module/Administration/Banish File.
* Rewrote and Documented ./Module/Administration/Blocks File.
* Rewrote and Documented ./Module/Administration/Bot_Monitor File.

[ 03 - 16 - 2019 ]

* Rewrote and Documented ./Module/Administration/Categories File.
* Rewrote and Documented ./Module/Administration/cPanel File.
* Rewrote and Documented ./Module/Administration/Polls File.
* Rewrote and Documented ./Module/Administration/Publish File.
* Rewrote and Documented ./Module/Administration/Ranks File.
* Rewrote and Documented ./Module/Administration/Referrers File.
* Rewrote and Documented ./Module/Administration/Settings File.
* Rewrote and Documented ./Module/Administration/SQL_Query File.
* Rewrote and Documented ./Module/Administration/Submissons File.

[ 03 - 18 - 2019 ]

* Rewrote and Documented ./Module/Administration/Forum File.

[ 03 - 19 - 2019 ]

* Rewrote and Documented ./Module/Administration/Modify File.
* Rewrote and Documented ./Module/Administration/Web_Pages File.

* Rewrote and Documented ./Module/User/All_News File.
* Rewrote and Documented ./Module/User/All_Shouts File.
* Rewrote and Documented ./Module/User/Articles File.
* Rewrote and Documented ./Module/User/Change_Password File.
* Rewrote and Documented ./Module/User/Comment File.
* Rewrote and Documented ./Module/User/Contact_Admin File.
* Rewrote and Documented ./Module/User/cPanel File.

[ 03 - 20 - 2019 ]

* Rewrote and Documented ./Module/User/Documentation File.
* Rewrote and Documented ./Module/User/Edit_Profile File.
* Rewrote and Documented ./Module/User/Files File.
* Rewrote and Documented ./Module/User/Friend File.
* Rewrote and Documented ./Module/User/Legal File.
* Rewrote and Documented ./Module/User/Links File.
* Rewrote and Documented ./Module/User/List File.
* Rewrote and Documented ./Module/User/Polls File.
* Rewrote and Documented ./Module/User/Private_Files File.

[ 03 - 21 - 2019 ]

* Rewrote and Documented ./Module/User/Private_Message File.
* Rewrote and Documented ./Module/User/Profile File.
* Rewrote and Documented ./Module/User/Referrers File.
* Rewrote and Documented ./Module/User/Register File.
* Rewrote and Documented ./Module/User/Reset_Password File.
* Rewrote and Documented ./Module/User/Search File.
* Rewrote and Documented ./Module/User/Send_Friend File.
* Rewrote and Documented ./Module/User/Statistics File.
* Rewrote and Documented ./Module/User/Submit_News File.
* Rewrote and Documented ./Module/User/System_Message File.
* Rewrote and Documented ./Module/User/Upload File.
* Rewrote and Documented ./Module/User/Webspace File.

* Rewrote and Documented ./Module/Block/Admin.blk File.
* Rewrote and Documented ./Module/Block/Articles.blk File.
* Rewrote and Documented ./Module/Block/Banned.blk File.
* Rewrote and Documented ./Module/Block/Cerberus.blk File.
* Rewrote and Documented ./Module/Block/Files.blk File.
* Rewrote and Documented ./Module/Block/Language.blk File.
* Rewrote and Documented ./Module/Block/Member_List.blk File.
* Rewrote and Documented ./Module/Block/Members.blk File.
* Rewrote and Documented ./Module/Block/Modules.blk File.
* Rewrote and Documented ./Module/Block/Polls.blk File.
* Rewrote and Documented ./Module/Block/Shouts.blk File.

* Rewrote and Documented ./Module/Background/Log_Administration File.
* Rewrote and Documented ./Module/Background/Log_Background File.
* Rewrote and Documented ./Module/Background/Log_User File.

* Rewrote and Documented ./System/Safe-HTML/default/Safe-HTML.cerb File.

[ 03 - 23 - 2019 ]

* Rewrote and Documented ./System/Safe-HTML/default/Safe-HTML.cerb File.
* Rewrote and Documented ./System/Language/English/Language.cerb File.
* Rewrote and Documented ./Module/User/Forum File.

[ 03 - 24 - 2019 ]

* Rewrote and Documented ./Module/User/List File.
* Updated All User Modules With New Language File Variables.
* Fixed Incorrect Variable Names In Each User Module.
* Updated All File Headers For Current Date, File Version: 0.4 and Cerberus Build Number: 0.6.

[ 03 - 25 - 2019 ]

* Debugged Each File.
* Removed Poll System.

[ 08 - * - 2019 ]

* Debugged ./Module/Administrator/*Modules
* Debugged ./Module/Background/*Modules
* Debugged ./Module/Block/*Modules
* Debugged ./Module/User/*Modules

[ 09 - 07 - 2019 ]

* Added Function For Deleting Forum Posts By Author.
* Added BitCoin Options To Profile System.
* Added PGP Encryption Keys Option To Profile System.

[ 09 - 08 - 2019 ]

* Added KeyBase Option To Profile System.

[ 09 - 09 - 2019 ]

* Converted All Output Messages To Variables Within Each Administration Application Module. Placed Variables Within Default Language File.

[ 09 - 11 - 2019 ]

* Corrected Page Generation Time Variables In: Cerberus.php File.

[ 09 - 12 - 2019 ]

* Added Made In The USA Image To ./Module/Block/Cerberus.blk File.
* Added Maximum Length of 2,000 Characters To Text Area Forms In All User Space Modules That Use The Function.

[ 06 - 01 - 2021 ]

* Updated File Headers.
* Added TinkeSoftware.txt File.
* Updated Install.php Script.
* Added 'Installation Tools' Directory.
* Created and Added .ZIP, .TAR.GZ FTP Upload Method For Installation Process.

============================================================================================
+ Version Series: 4 Build: 0.6 To Version Series: 4 Build: 0.8
============================================================================================

[ 08 - 18 - 2022 ]

* Updated * File Header Information.
* Removed GCJohnsonChevalier@Protonmail.com Electronic Mail Address.

[ 09 - 13 - 2022 ]

* Updated Login Security; Added Electronic Mail Address, Username and Password Requirement For Cookie-Based Credentials.

[ 09 - 21 - 2022 ]

* Completed Research Into New Sessions() Built-In Functions Across PHP, Python, Perl and Every Other Language. All Sessions Are 100% Vulnerable and Insecure. Sessions Can Be Hijacked Every Which Way Possible Especially Through Cell Phone, Computer or Other Device Details Cloning and Reproducing. Cloning Device Details and Physically Showing Up To a Location Where Someone Has Logged Into Their Accounts Allows An Attacker To Automatically Login Without a Password. This Technique Works On Any Social Media Service Provider and Any Web Application Using Sessions. No Sessions Will Ever Be Implemented Into The PurePHP Version of Cerberus Content Management System. Simple and Secure Cookie Systems Will Remain In Place.
* Changed CerberusCMS@Protonmail.com to CerberusCMS@Localhost In Backup Login Electronic Mail Address From Installation Application Script and MySQL Generator Application Script.

[ 10 - 11 - 2022 ]

* Added Language Application Module To User-Level Application Module Space, Added S.Q.L. Installation Strings For User-Level Application Module Language.
* Added 'Application Header' Documenation Comment Fields To Each User-Space Application Module.
* Changed User-Space Application Module File Name From E-Mail To Electronic_Mail. Rewrote Electronic_Mail User-Space Application. Updated S.Q.L. Information For This Module.
* Added Secure HASH Algorithm - 256 BIT File Size Strings For Each File In Cerberus To The File-List.txt File.

[ 10 - 17 - 2022 ]

* Added 'MadeInCalifornia.png' Graphic To './Module/Blocks/' To Replace The 'MadeInTheUSA.png' Graphic.
* Updated The 'E-Mail' Parameters, Variables and Verification Systems Throughout Cerberus To 'Electronic Mail'.
* Fixed Login System.

[ 10 - 18 - 2022 ~~ 11 - 07 - 2022 ]

* Updated Headers Across All Files
* Updated Programming Variables Names Across All Files; Changed Each Programming Variable Name To Consistent and Unique Variable Naming System.
* Added Thorough Commentation To Every File.
* Renamed and Organized The Structured Query Language Table Names.
* Added Live Messenger System.
* Added Organized Directory Structures and Re-Organized Each Directory Structure.
* Updated Several Application Modules.
* Changed Directory Structure: './Module/User' to './Applications/Member'.
* Completely Re-Organized The Application Modules' Directory Structure.
* Updated The Default Theme Programming.
* Updated and Re-Organized The Entire Installation System Connected To Install.php.
* I did a lot more than this, I will be addding the entire list of what changed in the system to this file later on.